# StudyApp

./: build.gradle  build.gradle.kt  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.studyapp.data.local.Database/: 1.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: AppModule.kt  MainActivity.kt  MyAppCompose.kt  QuestionCompose.kt  QuestionsListCompose.kt  QuizApplication.kt
app/src/main/java/com/example/studyapp/data/factories/: DataSourceFactory.kt
app/src/main/java/com/example/studyapp/data/local/: Database.kt  LocalDataSource.kt  QuestionDAO.kt
app/src/main/java/com/example/studyapp/data/local/remote/: QuestionsAPI.kt
app/src/main/java/com/example/studyapp/data/model/: ApiState.kt  Question.kt  StudentProgress.kt  User.kt
app/src/main/java/com/example/studyapp/data/remote/: AuthDataSource.kt  FirebaseDatabaseDataSource.kt  QuestionsAPI.kt
app/src/main/java/com/example/studyapp/data/repo/: QuestionRepository.kt  RepositoryInterface.kt  UserRepository.kt
app/src/main/java/com/example/studyapp/model/: ApiState.kt  Question.kt  StudentProgress.kt
app/src/main/java/com/example/studyapp/repo/: QuestionRepository.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/studyapp/ui/composables/: MyAppComposable.kt  QuestionScreenComposables.kt  WeekQuestionsScreen.kt
app/src/main/java/com/example/studyapp/ui/composables/screen_contracts/: BaseContract.kt  HomeContract.kt  LoginContract.kt  QuestionListContract.kt  QuestionScreenContract.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/currentquestionscreen/: CurrentQuestionContent.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/loginScreen/: EmailPasswordBlock.kt  LoginScreen.kt  SignUpBlock.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/loginscreen/: EmailPasswordBlock.kt  LoginComposable.kt  LoginContract.kt  LoginScreen.kt  SignUpBlock.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/settingscreens/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/studyapp/ui/composables/screens/weekquestionsscreen/: AddQuestionScreen.kt  QuestionListScreen.kt  WeekQuestionsScreen.kt
app/src/main/java/com/example/studyapp/ui/composables/sharedcomposables/: DatePicker.kt  DrawerScreen.kt  ErrorDialog.kt  SharedComposables.kt  StudyTopAppBar.kt
app/src/main/java/com/example/studyapp/ui/constants/: UTIL.kt
app/src/main/java/com/example/studyapp/ui/screens/currentquestionscreen/: CurrentQuestionScreen.kt
app/src/main/java/com/example/studyapp/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/studyapp/ui/screens/weekquestionsscreen/: WeekQuestionsScreen.kt
app/src/main/java/com/example/studyapp/ui/sharedcomposables/: SharedComposables.kt
app/src/main/java/com/example/studyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyapp/ui/viewmodel/: CurrentQuestionViewModel.kt  MainViewModel.kt  QuestionListViewModel.kt  QuestionsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/studyapp/util/: Consts.kt  Events.kt  Navigator.kt  Questions.kt  Screens.kt  SideEffects.kt  State.kt  StudyAppError.kt  TextValidator.kt  Utils.kt
app/src/main/java/com/example/studyapp/util/hilt/: AppModule.kt  QuizApplication.kt
app/src/main/java/com/example/studyapp/viewmodel/: QuestionsViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
