pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.1'
        id 'com.android.library' version '7.1.1'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'org.jetbrains.kotlin.kapt' version '1.5.10'
        id 'com.google.gms.google-services' version '4.3.8'
        id 'com.google.firebase.crashlytics' version '2.7.1'
        id 'dagger.hilt.android.plugin' version '2.40.5'
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.google.gms.google-services') {
                useModule('com.google.gms:google-services:4.3.8')
            }
            if (requested.id.id == 'com.google.firebase.crashlytics'){
                useModule('com.google.firebase:firebase-crashlytics-gradle:2.7.1')
            }
            if (requested.id.id == 'dagger.hilt.android.plugin'){
                useModule('com.google.dagger:hilt-android-gradle-plugin:2.40.5')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "StudyApp"
include ':app'
