[versions]
buildToolsVersion = "30.0.3"
compileSDK = "31"
minSDK = "26"
targetSDK = "31"
##### Versioning variables #####
versionCode = "1"
versionName = "1.0"
##### library version variables #####
compose_version = '1.1.0'
hilt_version = '2.40.5'
bom_version = '29.1.0'
room_version = '2.4.1'
#### Dependencies #####
compVersion = "1.1.0"
navVersion = "2.4.1"
coilVersion = "1.4.0"
navigationComponent = "2.5.0-alpha02"
oneTap = "20.1.0"




[libraries]
core = { module = "androidx.core:core-ktx", version = "1.7.0" }
app-compat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
material = { module = "com.google.android.material:material", version = "1.5.0" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compVersion" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
junit-Test = { module = "junit:junit", version = "4.13.2" }
junitExt-AndroidTest = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso-AndroidTest = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
compose-UIAndroidTesting = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compVersion" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version = "1.13.0" }
gson = { module = "com.google.code.gson:gson", version = "2.8.9" }
compose-lifecycleVM = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.4.1" }
compose-runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version = "1.1.1" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }
navigation-Runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationComponent" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComponent" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
room-lib = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-sqliteFix = { module = "org.xerial:sqlite-jdbc", version = "3.36.0" }
google-OneTapSignIn = { module = "com.google.android.gms:play-services-auth", version.ref = "oneTap" }

firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "bom_version" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-crashylitics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

[bundles]
main = [
    "room-lib",
    "room-sqliteFix",
    "hilt-android",
    "navigation-compose",
    "navigation-Runtime",
    "coil-svg",
    "coil-gif",
    "coil-compose",
    "coil-svg",
    "coil-svg",
    "coil-svg",
    "compose-runtimeLiveData",
    "compose-lifecycleVM",
    "gson",
    "moshi",
    "navigation-ui",
    "navigation-fragment",
    "constraint-layout",
    "compose-activity",
    "lifecycle-runtime",
    "compose-ui-tooling",
    "compose-material",
    "compose-ui",
    "material",
    "app-compat",
    "core"
]

firebase = [
    "firebase-database",
    "firebase-analytics",
    "firebase-auth",
    "firebase-crashylitics",
    "google-OneTapSignIn",
]

compilers = [
    "hilt-compiler",
    "room-compiler"
]

test = [
    "junit-Test",
    "junitExt-AndroidTest",
    "espresso-AndroidTest",
    "compose-UIAndroidTesting"
]
