plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.studyapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Navigation
    def navigation_Version = "2.5.0-alpha01"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_Version"
    implementation "androidx.navigation:navigation-compose:$navigation_Version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    //Additional compose related dependencies
    implementation "com.google.code.gson:gson:2.8.9" //Gson
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    //Room
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "org.xerial:sqlite-jdbc:3.36.0"
    kapt "androidx.room:room-compiler:2.4.1"

    //region Firebase

    //Google OneTap Sign in
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


    //Coil
    implementation "io.coil-kt:coil-compose:1.3.2"

    implementation platform("com.google.firebase:firebase-bom:$bom_version") //bom
    implementation 'com.google.firebase:firebase-database-ktx' //Database
    implementation 'com.google.firebase:firebase-analytics-ktx' //Analytics
    implementation 'com.google.firebase:firebase-auth-ktx' //Auth
    implementation 'com.google.firebase:firebase-crashlytics-ktx' //Crashlytics

    //end region
}